@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* p{
    font-size: 18px;
} */


/*==================== navbar part ===================*/

.nav-bg {
    background-color: rgba(243, 243, 243, 0.90);

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.btn-outline {
    border: 1px solid #823FD7;
    color: #823FD7;
}

.btn-outline:hover {
    background-color: #5b299d;
    color: white;
}

.btn-bg {
    background-color: #823FD7;
    color: white;
}

.btn-bg:hover {
    background-color: white;
    border: 1px solid #823FD7;
}

/*========================= banner part =================*/
.banner {
    background-image: url('../img/Hero-Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1500px;
}

.banner h1 {
    max-width: 450px;
    width: 100%;
}

.w-40 {
    width: 40%;
}

.container {
    position: relative;
}

.banner figure {
    height: 870px;
    position: absolute;
    top: 75%;
}

/*====================== brand part =====================*/
.rating-box {
    width: 250px;
    border-radius: 5px;
    padding: 7px;
    margin: 0 auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;

    background-color: rgb(236, 236, 236);
}

/*========================== data part ====================*/

.bg-custom-1 {
    background-color: rgba(249, 119, 46, 0.20);
}

.bg-custom-2 {
    background-color: rgba(7, 7, 126, 0.10);
}

.bg-custom-3 {
    background-color: rgba(224, 58, 58, 0.16);
}

.bg-custom-4 {
    background-color: #C9C9C9;
    padding: 8% 6%;
}


/*===================== testimonial part ================*/
.testimonial {
    margin: 100px 0 250px;
}

.test-box1 {
    width: 500px;
    height: 250px;
    background-color: #F2EBFD;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    box-shadow: 2px 2px 9px rgb(79, 79, 79);
}

.test-box2 {
    width: 500px;
    height: 250px;
    background-color: #F2EBFD;
    position: absolute;
    top: 35px;
    left: 35px;
    z-index: 5;

    box-shadow: 2px 2px 9px rgb(79, 79, 79);
}

.test-box3 {
    width: 500px;
    height: 250px;
    background-color: #F2EBFD;
    position: absolute;
    top: 70px;
    left: 70px;
    z-index: 2;

    box-shadow: 2px 2px 9px rgb(76, 76, 76);
}

/*=========================== free part =====================*/
.part-width {
    margin: 0 auto;
    max-width: 780px;
    width: 100%;
}




/*========================= Pricing part ====================*/
.pricing-section {
    background-color: #f5f5f5;
    min-height: 100vh;
    padding: 80px 0;
}

.pricing-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
}

.price-subtitle {
    color: #666;
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
}

/* Duration Toggler Buttons */
.pricing-toggle {
    display: inline-flex;
    background-color: #ccc;
    border-radius: 30px;
    padding: 5px 5px;
    overflow: hidden;
}

.toggle-btn {
    background: transparent;
    border: none;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 15px;
    transition: all 0.3s ease;
    color: #1e1e1e;
}

.active-btn {
    background-color: #823FD7;
    border-radius: 30px;
    color: white;
}


.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 30px 25px;
    text-align: center;
    position: relative;
    /* max-height: 500px; */
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}



.best-value-plan {
    background-color: #1F1F1F;
    /* max-height: 550px;
   height: 100%; */
    color: white;
}

.value-plan-box {
    background-color: #C0F8FF;
    border-radius: 25px;
}


.plan-badge {
    display: inline-block;
    padding: 8px 35px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 20px;
}

.free-plan .plan-badge {
    background-color: #333;
    color: white;
}

.best-value-badge {
    color: rgb(0, 0, 0);
    /* display: inline-block; */
    padding: 8px 20px;
    /* border-radius: 20px; */
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 5px;
}

.best-value-plan .currency,
.best-value-plan .price {
    color: rgb(0, 0, 0);
}

.best-value-plan .plan-divider {
    background-color: #4b5563;
}

.best-value-plan .plan-description {
    color: #d1d5db;
}

.best-value-plan .feature-text {
    color: #d1d5db;
}


.pro-badge {
    background: linear-gradient(to right bottom, #45CEDF, #997CCF 66%, #BC4E73);
}

.vip-badge {
    background: linear-gradient(to right bottom, #45CEDF, #997CCF 66%, #BC4E73);
}

/* Price part */

.price-section {
    margin: 15px 5px;
}

.currency {
    font-size: 24px;
    font-weight: bold;
    vertical-align: top;
}

.price {
    font-size: 64px;
    font-weight: bold;
}

.plan-description {
    color: #2a2a2a;
    font-size: 15px;
    margin: 20px 0;
}

.plan-divider {
    border: none;
    height: 1px;
    background-color: #161616;
    margin: 25px 0;
}

.feature-text {
    color: #343434;
    font-size: 15px;
    margin-bottom: 25px;
}

.choose-btn {
    width: 100%;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 15px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.choose-btn-outline {
    background: transparent;
    border: 2px solid #8b5cf6;
    color: #8b5cf6;
}

.choose-btn-outline:hover {
    background: #8b5cf6;
    color: white;
}

.choose-btn-filled {
    background-color: #823FD7;
    border: none;
    color: white;
}

.choose-btn-filled:hover {
    background-color: #632aae;
    transform: translateY(-2px);
}






/*====================== question part ====================*/


.btn-purple-gradient {
    background: linear-gradient(to bottom, #9D54F9 0%, #D9D9D9 100%);
    height: 100px;
}

.btn-blue-gradient {
    background: linear-gradient(to bottom, #B2EBF2 0%, #D1C4E9 100%);
    height: 100px;
}

.btn-cyan-gradient {
    background: linear-gradient(to bottom, #B2EBF2 0%, #D1C4E9 66%, #F8BBD0 100%);
    height: 100px;
}

.number-purple {
    color: #8b5cf6;
}

.collapse-btn {
    border: none;
    background: none;
    width: 32px;
    height: 32px;
}

.collapse-btn:focus {
    box-shadow: none;
}

.faq-bg-color {
    background-color: #F2EBFD;
    max-height: 315px;
    padding: 35px 30px;
}

.headline-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.siz26 {
    font-size: 26px;
    font-weight: bold;
}

.align-h2 {
    max-width: 450px;
    width: 100%;
}

.right-faq-part figure {
    width: 50px;
    height: 50px;
    /* position: absolute;
    top: 0;
    right: -165px; */
}



/*=========================== footer part ===================*/
.footer {
    background-color: #f8f9fa;
    letter-spacing: 3px;
    font-weight: 650;
}

.footer figure {
    width: 150px;
}

.footer i {
    color: white;
}

.footer a {
    color: #000;
}

.footer a:hover {
    color: #632aae;
}

.footer li {
    margin-bottom: 25px;
}

.width-450 {
    font-family: "Open Sans", sans-serif;
    max-width: 430px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 150px;
}

.siz24 {
    font-size: 24px;
    font-weight: bolder;
}

.social-icon {
    width: 36px;
    height: 36px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}























/*======================= Responsive Part ========== */

/* xxl */
@media screen and (max-width:1199px) {}





/* lg */
@media screen and (max-width:991px) {
    /* .navbar-toggler-icon{
        color: black;
    } */

    nav {
        position: relative;
    }

    .nav-btn {
        position: absolute;
        top: 7px;
        right: 60px;
    }


    .test-box1 {

        position: absolute;
        top: 20px;
        left: 0;

    }

    .test-box2 {

        position: absolute;
        top: 55px;
        left: 35px;

    }

    .test-box3 {

        position: absolute;
        top: 90px;
        left: 70px;

    }

    .free {
        margin-top: 400px;
    }
}






/* md */
@media screen and (max-width:767px) {

    .banner {
        height: 900px;
    }

    .banner h1 {
        max-width: 500px;
        width: 100%;
    }

    .w-40 {
        width: 65%;
    }

    .banner figure {
        top: 60%;
        width: 100%;
        height: 100%;
    }




    .margin-top {
        margin-top: 30px;
    }
}








/* sd */
@media screen and (max-width:575px) {}